........................................#read.inst#.w11Q..s21Q..m31Q.h41Q.a51Q......#instruction#
.....................................................gV0...aV0...bV1..cV2..oV0......#go:0#.......
..................Va.....Vb.....Vc..................................................#regA:0#.....
..................0Aq....1Aj....2Ac....#read.register#..............................#regB:1#.....
...................qk1Q...kk1Q...ek1Q...............................................#regC:2#.....
....................xV0....yV1....zV0...............................................#op:0#.......
.................................................................................................
.................#ALU#...........................................................................
..................Vx..Vy......Vx..Vy......Vx..Vy............#op.0#..#op.1#..#op.2#...............
..................0Y0A1.......0Y0B1.......0Y0M1.............#add#...#sub#...#mul#................
.....................1...........1...........0...................................................
.....................J...........J...........J...................................................
.....................1...........1YYYYYYYYYY10...................................................
.....................J......................JJ...................................................
.....................1YYYYYYYYYYYYYYYYYYYYY110...................................................
........................................Vo.JJJ...................................................
........................................03T110...................................................
...................................Vz.....1......................................................
...................................0YYYYY0J......................................................
......................................Vg.JJ......................................................
......................................02T01......................................................
....................................Vc..0........................................................
....................................2Aa.J........................................................
.....................................c0X0........................................................
............................................#reg:0100000000#.....................................
.................................................................................................
.................................................................................................
