.........................................0zgQ.............................................................................................
.............................0123456789abcdef.............................................................................................
..Ig...............mxgQ......JJJJJJJJJJJJJJJJ.............................................................................................
.A7Y7gT0123456789abcdef..hvgG0123456789abcdef.............................................................................................
.7A1aV7............mvgQ.Va...............0vgQ.............................................................................................
.A8Y8gT0123456789abcdef.7Y7gT0123456789abcdef.............................................................................................
.8A1bV8............mtgQ.VbxV7............0tgQ.............................................................................................
..9Y9gT0123456789abcdef.8Y8gT0123456789abcdef.............................................................................................
....cV9...................yV8.............................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
.............................................0123456789abcdef.............................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................